# Capture-DOT

./: Capture DOT Alpha.sln  README.md
Capture DOT Alpha/: About.Designer.cs  About.cs  Capture DOT Alpha.csproj  Main.Designer.cs  Main.cs  Program.cs
Capture DOT Alpha/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Setup/: Setup.vdproj
